# CSE-5324-Software-Engineering-I

./: README.md
NewsCenter/app/: build.gradle
NewsCenter/app/src/androidTest/java/me/team7/feeder/: ApplicationTest.java
NewsCenter/app/src/androidTest/java/team7/newscenter/: ExampleInstrumentedTest.java
NewsCenter/app/src/main/: AndroidManifest.xml
NewsCenter/app/src/main/assets/: munch_db.sqlite
NewsCenter/app/src/main/java/com/newscenter/android/: App.java
NewsCenter/app/src/main/java/com/newscenter/android/base/: AccountViewObserver.java  ArticleViewObserver.java  IAccountsView.java  IArticlesView.java  ISubscriptionsView.java  MVPPresenter.java  MVPView.java  SubscriptionViewObserver.java
NewsCenter/app/src/main/java/com/newscenter/android/htmltextview/: ClickableTableSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  (+6 more)
NewsCenter/app/src/main/java/team7/newscenter/: MainActivity.java
NewsCenter/app/src/main/res/drawable/: grey_circle.xml
NewsCenter/app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_article.xml  feed_item_small.xml  fragment_manage_sources.xml  fragment_splash.xml  nav_header_main.xml  source_item.xml
NewsCenter/app/src/main/res/menu/: activity_main_drawer.xml  menu_article.xml  menu_article_list.xml  menu_feeds.xml  menu_main.xml  menu_splash.xml
NewsCenter/app/src/main/res/values/: colors.xml  strings.xml
NewsCenter/app/src/main/res/xml/: settings.xml
NewsCenter/app/src/test/java/me/team7/feeder/: ExampleUnitTest.java
NewsCenter/app/src/test/java/team7/newscenter/: ExampleUnitTest.java
(+236 files in other folders)
